<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><button class="button button3">
NOME🔴
</button></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><button class="button button3">
NOME🔴
</button></a></li>
<!------------------------------------------------------------------>




<li><a href="
LINK🔴
" target="_blank"><button class="button button3">
NOME🔴
</button></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><button class="button button3">
NOME🔴
</button></a></li>
<!------------------------------------------------------------------>























<!------------------------------------------------------------------>
<br/><br/>
<!------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: red}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body></body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->

